Compilador: gcc
Flags: -std=c11 -Wall -Wextra -march=native -O3
Compilacion: Makefile

Resultados:

 Performance counter stats for 'taskset -c 0,1 ./headless' (700 runs):

            116.22 msec task-clock                       #    0.995 CPUs utilized               ( +-  0.17% )
                 2      context-switches                 #   17.209 /sec                        ( +-  2.16% )
                 1      cpu-migrations                   #    8.605 /sec                        ( +-  2.22% )
               144      page-faults                      #    1.239 K/sec                       ( +-  0.03% )
     <not counted>      cpu_atom/cycles/                                                        ( +-  3.37% )  (0.00%)
       509,598,044      cpu_core/cycles/                 #    4.385 GHz                         ( +-  0.13% )
     <not counted>      cpu_atom/instructions/                                                  ( +-  3.39% )  (0.00%)
       830,970,104      cpu_core/instructions/           #    4.09  insn per cycle              ( +-  0.01% )
     <not counted>      cpu_atom/branches/                                                      ( +-  3.39% )  (0.00%)
       154,231,599      cpu_core/branches/               #    1.327 G/sec                       ( +-  0.01% )
     <not counted>      cpu_atom/branch-misses/                                                 ( +-  3.36% )  (0.00%)
         1,060,041      cpu_core/branch-misses/          #    4.19% of all branches             ( +-  0.01% )
             TopdownL1 (cpu_core)                 #     54.4 %  tma_backend_bound      
                                                  #      3.2 %  tma_bad_speculation    
                                                  #      8.7 %  tma_frontend_bound     
                                                  #     33.7 %  tma_retiring             ( +-  0.13% )

          0.116760 +- 0.000201 seconds time elapsed  ( +-  0.17% )



  338.872988 K photons per second


