Input: 67108864
Compilador: gcc
Flags: -g -Wall -Wextra -Werror -O3 -march=znver3 -mtune=znver3 -ffast-math -funroll-loops -flto
Ejecucion: ./headless
Compilacion: Makefile

Resultados:

Hierarchy Level	Metric Name	Metric Value
0	Elapsed Time	216.536172
1	CPU Time	216.470651
2	Effective Time	216.470651
2	Spin Time	0.0
2	Overhead Time	0.0
1	Total Thread Count	1
1	Paused Time	0.0
0	Top Hotspots	
0	Function	Module	CPU Time	% of CPU Time(%)
0	photon	headless	139.750835	64.6
0	rand	libc.so.6	64.450191	29.8
0	__logf_fma	libm.so.6	8.761767	4.0
0	func@0x1090	headless	2.571816	1.2
0	func@0x1060	headless	0.868050	0.4
0	main	headless	0.067992	0.0
0	Collection and Platform Info	
1	Application Command Line	./headless 
1	Operating System	6.12.12-amd64 trixie/sid
1	Computer Name	atom
1	Result Size	7649857
1	Collection start time	17:20:16 30/03/2025 UTC
1	Collection stop time	17:23:53 30/03/2025 UTC
1	Collector Type	User-mode sampling and tracing
1	CPU	
2	Name	Unknown
2	Frequency	2299998972
2	Logical CPU Count	48
2	Cache Allocation Technology	
3	Level 2 capability	not detected
3	Level 3 capability	not detected

				




