Input: 67108864
Compilador: gcc
Flags: -g -Wall -Wextra -Werror -O3 -march=znver3 -mtune=znver3 -ffast-math -funroll-loops -flto
Ejecucion: ./headless
Compilacion: Makefile

Resultados:

Hierarchy Level	Metric Name	Metric Value
0	Elapsed Time	137.099905
1	CPU Time	137.063904
2	Effective Time	137.063904
2	Spin Time	0.0
2	Overhead Time	0.0
1	Total Thread Count	1
1	Paused Time	0.0
0	Top Hotspots	
0	Function	Module	CPU Time	% of CPU Time(%)
0	photon	headless	101.513611	74.1
0	__logf_fma	libm.so.6	10.507490	7.7
0	xorshift128plus_randf	headless	6.131603	4.5
0	xorshift128plus_next	headless	4.525901	3.3
0	xorshift128plus_randf	headless	4.257847	3.1
0	[Others]	N/A	10.127452	7.4
0	Collection and Platform Info	
1	Application Command Line	./headless 
1	Operating System	6.12.12-amd64 trixie/sid
1	Computer Name	atom
1	Result Size	6236150
1	Collection start time	17:31:53 30/03/2025 UTC
1	Collection stop time	17:34:10 30/03/2025 UTC
1	Collector Type	User-mode sampling and tracing
1	CPU	
2	Name	Unknown
2	Frequency	2299998976
2	Logical CPU Count	48
2	Cache Allocation Technology	
3	Level 2 capability	not detected
3	Level 3 capability	available

				




