Compilador: icx
Flags: -Wall -Wextra -Werror -O3 -march=znver3 -mtune=znver3 -ffast-math -funroll-loops -flto -fvectorize -funsafe-math-optimizations -fimf-use-svml=1 -fno-stack-protector -mavx2 -falign-functions=32 -fstrict-aliasing -qopenmp -DSEED=1234567
Ejecucion: ./headless
Compilacion: Makefile
Cambios: Multithreading dinámico con openmp para 16G Fotones con mejor utilización de lanes

Resultados:

CHUNK_SIZE Mphotons/seg
1          87.108790
2          87.177077
4          87.488194
8          87.832677
16         87.896045
32         87.945995
64         87.910320
128        88.948830 <-- MEJOR
256        87.975927
512        87.279998
1024       87.976413
2048       87.937928
4096       87.899260
8192       87.953880
16384      87.859600
32768      87.928649
65536      87.826451
131072     87.902882
262144     87.774746
524288     87.574491




