Compilador: icx
Flags: -Wall -Wextra -Werror -O3 -march=znver3 -mtune=znver3 -ffast-math -funroll-loops -flto -fvectorize -funsafe-math-optimizations -fimf-use-svml=1 -fno-stack-protector -mavx2 -falign-functions=32 -fstrict-aliasing -qopenmp -DSEED=1234567
Ejecucion: ./headless
Compilacion: Makefile
Cambios: Multithreading guiado con openmp para 16G Fotones

Resultados:

 Performance counter stats for './headless':

      9,670,314.10 msec task-clock                       #   46.279 CPUs utilized             
           221,398      context-switches                 #   22.895 /sec                      
             4,867      cpu-migrations                   #    0.503 /sec                      
               508      page-faults                      #    0.053 /sec                      
30,967,940,867,805      cycles                           #    3.202 GHz                       
   384,409,347,060      stalled-cycles-frontend          #    1.24% frontend cycles idle      
42,214,972,324,018      instructions                     #    1.36  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
 1,155,446,598,684      branches                         #  119.484 M/sec                     
    97,358,139,030      branch-misses                    #    8.43% of all branches           

     208.955101864 seconds time elapsed

    9668.534804000 seconds user
       1.287512000 seconds sys



