Input: 64G photons
Compilador: icx
Flags: -Wall -Wextra -Werror -O3 -march=znver3 -mtune=znver3 -ffast-math -funroll-loops -flto -fvectorize -funsafe-math-optimizations -fimf-use-svml=1 -fno-stack-protector -mavx2 -falign-functions=32 -fstrict-aliasing -qopenmp -DSEED=1234567
Ejecucion: perf stat -e L1-dcache-loads,L1-dcache-load-misses,LLC-loads,LLC-load-misses ./headless
Máquina: Atom
Compilacion: Makefile
Cambios: Multithreading con openmp

Resultados:

# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 123K of event 'cycles:P'
# Event count (approx.): 94722120104
#
# Overhead  Command   Shared Object      Symbol                               
# ........  ........  .................  .....................................
#
    79.23%  headless  headless           [.] main
    20.63%  headless  headless           [.] __svml_logf8_l9
     0.02%  headless  [kernel.kallsyms]  [k] read_tsc
     0.01%  headless  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.01%  headless  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  headless  [kernel.kallsyms]  [k] update_process_times
     0.01%  headless  [kernel.kallsyms]  [k] native_read_msr
     0.00%  headless  [kernel.kallsyms]  [k] update_load_avg
     0.00%  headless  [kernel.kallsyms]  [k] update_curr
     0.00%  headless  [kernel.kallsyms]  [k] ktime_get
     0.00%  headless  [kernel.kallsyms]  [k] sched_balance_trigger
     0.00%  headless  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.00%  headless  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  headless  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  headless  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  headless  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  headless  [kernel.kallsyms]  [k] timer_recalc_next_expiry
     0.00%  headless  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  headless  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  headless  [kernel.kallsyms]  [k] timekeeping_advance
     0.00%  headless  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  headless  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  headless  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  headless  [kernel.kallsyms]  [k] rb_erase
     0.00%  headless  [kernel.kallsyms]  [k] tick_nohz_handler
     0.00%  headless  [kernel.kallsyms]  [k] timer_lock_remote_bases
     0.00%  headless  [kernel.kallsyms]  [k] native_irq_return_iret
     0.00%  headless  [kernel.kallsyms]  [k] update_curr_dl_se
     0.00%  headless  [kernel.kallsyms]  [k] sched_tick
     0.00%  headless  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.00%  headless  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  headless  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  headless  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  headless  [kvm]              [k] pvclock_gtod_notify
     0.00%  headless  [kernel.kallsyms]  [k] rcu_core
     0.00%  headless  [kernel.kallsyms]  [k] calc_global_load
     0.00%  headless  [kernel.kallsyms]  [k] task_mm_cid_work
     0.00%  headless  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  headless  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  headless  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  headless  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  headless  [kernel.kallsyms]  [k] wakeup_preempt
     0.00%  headless  [tg3]              [k] tg3_read32
     0.00%  headless  [kernel.kallsyms]  [k] generic_exec_single
     0.00%  headless  [kernel.kallsyms]  [k] __enqueue_entity
     0.00%  headless  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  headless  [kernel.kallsyms]  [k] __calc_delta.constprop.0
     0.00%  headless  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  headless  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  headless  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.00%  headless  [kernel.kallsyms]  [k] tmigr_requires_handle_remote
     0.00%  headless  [kernel.kallsyms]  [k] __list_add_valid_or_report
     0.00%  headless  [kernel.kallsyms]  [k] sync_regs
     0.00%  headless  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.00%  headless  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  headless  [kernel.kallsyms]  [k] llist_add_batch
     0.00%  headless  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.00%  headless  [kernel.kallsyms]  [k] sched_clock
     0.00%  headless  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  headless  [kernel.kallsyms]  [k] rb_next
     0.00%  headless  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  headless  [kernel.kallsyms]  [k] timer_expire_remote
     0.00%  headless  [kernel.kallsyms]  [k] profile_tick
     0.00%  headless  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  headless  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.00%  headless  [kernel.kallsyms]  [k] sched_balance_domains
     0.00%  headless  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.00%  headless  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.00%  headless  [kernel.kallsyms]  [k] idle_cpu
     0.00%  headless  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  headless  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  headless  [kernel.kallsyms]  [k] timer_unlock_remote_bases
     0.00%  headless  [kernel.kallsyms]  [k] account_process_tick
     0.00%  headless  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.00%  headless  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%  headless  [kernel.kallsyms]  [k] folio_batch_move_lru
     0.00%  headless  [kernel.kallsyms]  [k] vm_stat_account
     0.00%  perf-exe  [kernel.kallsyms]  [k] perf_event_addr_filters_exec
     0.00%  perf-exe  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  perf-exe  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#






