Compilador: icx
Flags: -Wall -Wextra -Werror -O3 -march=znver3 -mtune=znver3 -ffast-math -funroll-loops -flto -fvectorize -funsafe-math-optimizations -fimf-use-svml=1 -fno-stack-protector -mavx2 -falign-functions=32 -fstrict-aliasing -qopenmp -DSEED=1234567
Ejecucion: ./headless
Compilacion: Makefile
Cambios: Multithreading dinámico con openmp para 16G Fotones con mejoras en el uso de las lanes

Resultados:

 Performance counter stats for './headless':

      9,178,154.21 msec task-clock                       #   47.267 CPUs utilized             
           133,019      context-switches                 #   14.493 /sec                      
             2,807      cpu-migrations                   #    0.306 /sec                      
               523      page-faults                      #    0.057 /sec                      
28,932,290,503,722      cycles                           #    3.152 GHz                       
   378,881,622,565      stalled-cycles-frontend          #    1.31% frontend cycles idle      
43,793,572,809,612      instructions                     #    1.51  insn per cycle            
                                                  #    0.01  stalled cycles per insn   
 2,416,794,958,590      branches                         #  263.320 M/sec                     
    96,636,909,346      branch-misses                    #    4.00% of all branches           

     194.175624077 seconds time elapsed

    9176.897579000 seconds user
       0.871642000 seconds sys



