Begin optimization report for: splitmix32
=================================================================

Begin optimization report for: xorshift32_init

LOOP BEGIN at xorshift32.c (18, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 8
    remark #15389: vectorization support: unmasked unaligned unit stride store: [ /home/camilo/Desktop/Computacion_Paralela/Laboratorios/Computacion-Paralela-2025-FaMAF/tiny_mc/xorshift32.c (19, 9) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 12.000000 
    remark #15477: vector cost: 4.046875 
    remark #15478: estimated potential speedup: 2.953125 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 8
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END
=================================================================

Begin optimization report for: xorshift32_next
=================================================================

Begin optimization report for: xorshift32_randf
=================================================================

Begin optimization report for: xorshift32_randf8

LOOP BEGIN at xorshift32.c (47, 5)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 8
    remark #15389: vectorization support: unmasked unaligned unit stride load: [ /home/camilo/Desktop/Computacion_Paralela/Laboratorios/Computacion-Paralela-2025-FaMAF/tiny_mc/xorshift32.c (27, 18) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: [ /home/camilo/Desktop/Computacion_Paralela/Laboratorios/Computacion-Paralela-2025-FaMAF/tiny_mc/xorshift32.c (31, 20) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: [ /home/camilo/Desktop/Computacion_Paralela/Laboratorios/Computacion-Paralela-2025-FaMAF/tiny_mc/xorshift32.c (48, 9) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 11.000000 
    remark #15477: vector cost: 2.859375 
    remark #15478: estimated potential speedup: 3.812500 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 8
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 1 
    remark #15451: unmasked unaligned unit stride stores: 2 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END
=================================================================
