<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="7.111263E+03"
           total_time="9.697426E+03"
           trip_counts="73"
           func_instance="5"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="1"
           self_time="1.233103E+03"
           total_time="1.233103E+03"
           trip_counts="2"
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="1.135349E+01"
           total_time="9.708780E+03"
           trip_counts="2147483648"
           func_instance="7"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="9.708780E+03"
           trip_counts="1"
           func_instance="8"
           priority="0"/>
</IntelParallelAdvisorSummary >
