# AMPLXE_PERF_STAT
# hostname : Camilo649
# os release : 6.11.0-19-generic
# arch : x86_64
# cpuid : GenuineIntel,6,186,3
# cpudesc : 13th Gen Intel(R) Core(TM) i7-1355U
# total memory : 16062212 kB
# nrcpus online : 12
# nrcpus avail : 12
# sibling cores : 0-11
# sibling threads : 0-1
# sibling threads : 2-3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# cpu_core : 0-3
# cpu_atom : 4-11
# process id : 29721
;;718430277;0
;;526714705;1
;;909039049;2
;;939715050;3
;;532040324;4
;;1815816418;5
;;935291689;6
;;128649267;7
;;0;8
;;0;9
;;32266006;10
;;0;11
;;0;12
;;0;13
;;2068609989;14
;;2181172145;15
;;5614708696;16
;;5616997473;17
